{
  "name": "goodfaith-devweb",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "Developer showcase site for Good Faith Record Management (extractable to its own repo)",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource/fraunces": "^5.2.8",
    "@fontsource/source-sans-3": "^5.2.9",
    "astro": "^7.0.6"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "typescript": "^6.0.3"
  }
}
